{
  "name": "pi-daily-journal",
  "version": "0.2.2",
  "description": "A pi extension that summarizes your pi coding sessions from a given day into a natural-language diary entry.",
  "keywords": [
    "pi-package",
    "pi-coding-agent",
    "pi-extension",
    "extension",
    "journal",
    "diary",
    "sessions"
  ],
  "license": "MIT",
  "author": "hidaviddong",
  "files": [
    "extensions",
    "daily-journal.example.json",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "release": "bumpp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hidaviddong/pi-daily-journal.git"
  },
  "pi": {
    "extensions": [
      "./extensions/daily-journal.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "bumpp": "^12.0.0"
  }
}
